* {
  padding: 0px;
  border: 0px;
  margin: 0px;
}

:root {
  --color--header: #3a283b;
  --color--letra: white;
  --letra--pag: Arial, Helvetica, sans-serif;
  --boton--rosa: #c94dc3;
  --boton--ocuro: #792474;
  --color--titulo: #cd84c1;
  --negrita--vinculos: black;
  --color--card: black;
  --tamaño-32: 32px;
  --tamaño-42: 42px;
  --tamaño-18: 18px;
  --tamaño-40: 40px;
  --tamaño-16: 16px;
  --tamaño-30: 30px;
  --tamaño-64: 64px;
  --tamaño-24: 24px;
}

header {
  background-color: var(--color--header);
  height: auto;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}
.contenedor {
  max-width: 1200px;
  margin: 0 auto;
}

/* .logo {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.li_vinculos {
  display: flex;
  list-style-type: none;
  float: left;
  margin: 30px;
}

.logo_letra {
  display: flex;
  list-style-type: none;
  float: left;
  align-items: center;
}

.logo_imagenes {
  height: 44px;
  width: 44px;
}

.logo_titulo {
  margin-left: 20px;
  color: var(--color--titulo);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: var(--tamaño-30);
}

.vinculos {
  text-decoration: none;
  color: var(--color--letra);
  font-family: var(--letra--pag);
  transition: border-bottom 0.1s;
}

.vinculos:hover {
  text-decoration: none;
  border-bottom: 1px solid var(--color--letra);
}

/* .header_vinculos {
  display: flex;
  justify-content: center;
} */

.boton {
  padding: 15px;
  border-radius: 12px;
  margin: 5px;
  color: var(--color--letra);
  transition: filter 0.1s;
}

.boton:hover {
  filter: brightness(0.8);
}

.boton:active {
  opacity: 0.5; /* Opacidad cuando se hace clic */
}

.botones_inicia {
  background-color: var(--boton--ocuro);
}

.botones__regitro {
  background-color: var(--boton--rosa);
}

/* body */

/* parte1 */

.parte1 {
  background-image: url("fondos/fondo1.jpg");
  background-size: cover;
  background-position: center;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parte1_titulo {
  font-family: var(--letra--pag);
  font-size: var(--tamaño-64);
  font-weight: bold;
}

.parte1_subtitulo {
  font-family: var(--letra--pag);
  font-size: var(--tamaño-32);
}

.parte1_texto {
  font-family: var(--letra--pag);
  font-size: var(--tamaño-18);
  padding-top: 50px;
}

.parte1_registrate {
  text-decoration: none;
  font-size: var(--tamaño-24);
  margin: 5px;
  font-weight: bolder;
  color: var(--negrita--vinculos);
}

.parte1_registrate:hover {
  text-decoration: none;
  border-bottom: 1px solid var(--negrita--vinculos);
}

/* parte2 */

.parte2 {
  background-image: url("fondos/fondo2.png");
  background-size: cover;
  background-position: center;
  height: 730px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.parte2_texto {
  font-size: var(--tamaño-42);
  padding-left: 550px;
  font-family: var(--letra--pag);
  font-weight: bolder;
  color: var(--color--letra);
}

/* parte3 */

.parte3 {
  background-image: url(fondos/fondo3.jpg);
  background-size: cover;
  background-position: center;
  height: 870px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  color: var(--color--letra);
}

.parte3_titulo {
  font-size: var(--tamaño-32);
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 50px;
  font-family: var(--letra--pag);
}

.parte3_texto {
  width: 510px;
  text-align: center;
  font-family: var(--letra--pag);
  font-size: var(--tamaño-16);
}

/* parte4 */

.parte4 {
  background-image: url(fondos/fondo4.png);
  background-size: cover;
  background-position: center;
  height: 840px;
  width: 100%;
  color: var(--color--letra);
}

.cuarto {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  /* object-fit: cover; */

  /* grid-template-columns: [a] 1fr [b] 1fr [c] 1fr;

 
  grid-template: 
  "a a a" 40px
  "b c " 40px
  " d e " 40px / 1fr 1fr 1fr; */
}

.parte4_titulo {
  font-size: var(--tamaño-32);
  font-family: var(--letra--pag);
  font-weight: bold;
  text-align: center;
}

.parte4_section1 {
  display: flex;
  list-style-type: none;
  float: left;
  margin: 30px;
  align-items: center;
}

.parte4_texto1 {
  font-size: var(--tamaño-40);
  font-family: var(--letra--pag);
  margin-left: 48px;
}

.parte4_imagen1 {
  padding-left: 100px;
}

.parte4_section2 {
  display: flex;
  list-style-type: none;
  float: left;
  margin: 30px;
  align-items: center;
}
.parte4_imagen2 {
  padding-left: 300px;
}

.parte4_texto2 {
  font-size: var(--tamaño-40);
  font-family: var(--letra--pag);
  margin-left: 48px;
}

/* parte5 */

.parte5 {
  background-image: url(fondos/fondo5.png);
  background-size: cover;
  background-position: center;
  height: 695px;
  width: 100%;
  color: var(--color--letra);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.card {
  height: 452px;
  width: 313px;
  background-color: rgba(56, 56, 56, 0.5);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 5px 5px rgba(255, 255, 255, 0.1);
}

.parte5_card1 {
  padding: 30px;
}

.cinco {
  /* display: grid;
  grid-template-columns: auto auto auto;
  gap: auto; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card_imagen {
  width: 80%;
  padding-bottom: 30px;
}

.card_texto {
  font-size: var(--tamaño-18);
  font-family: var(--letra--pag);
  margin: 30px;
  text-align: justify;
}

/* parte6 */

.parte6 {
  background-image: url(fondos/fondo6.jpg);
  background-size: cover;
  background-position: center;
  height: 1267px;
  width: 100%;
  color: var(--color--letra);
  display: flex;
  justify-content: center;
  align-items: center;
}

.seis {
  /* display: grid;
  grid-template-columns: 600px 600px; */
  display: flex;
  justify-content: right;
}

.parte6_texto {
  padding: 0px 0px 100px 750px;
  font-size: var(--tamaño-32);
  font-family: var(--letra--pag);
  color: var(--negrita--vinculos);
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* parte7 */

.parte7 {
  background-image: url(fondos/fondo7.png);
  background-size: cover;
  background-position: center;
  height: 619px;
  width: 100%;
  color: var(--color--letra);
  display: flex;
  justify-content: center;
  align-items: center;
}

.siete {
  background-color: rgba(0, 0, 0, 0.7);
  /* height: 286px; */
  height: auto;
  width: 865px;
  padding: 20px;
  border-radius: 12px;
}

.parte7_titulo {
  font-size: var(--tamaño-42);
  font-family: var(--letra--pag);
  font-weight: bold;
}

.parte7_texto {
  font-size: var(--tamaño-32);
  font-family: var(--letra--pag);
  color: #cccccc;
  padding-top: 70px;
  padding-bottom: 12px;
}

.parte7_boton {
  width: 100%;
  height: 44px;
  background-color: var(--color--titulo);
  border-radius: 12px;
}

/* pie de pagina*/

.pie_pagina {
  background-color: black;
  color: var(--color--letra);
  height: auto;
  width: 100%;
  font-size: var(--letra--pag);
  padding: 20px;
}

.pie {
  display: grid;
  grid-template-columns: auto auto;
}

.pie_conocenos {
  padding: 30px;
}

.pie_imagen {
  padding-left: 18px;
}

.pie_descarga {
  font-size: var(--tamaño-32);
  display: flex;
  align-items: center;
  padding: 20px;
}

.pie_logo {
  height: 40px;
  width: 40px;
  padding-left: 10px;
}

.pie_app {
  padding: 30px;
}

.app {
  padding-left: 20px;
}

.pie_ul {
  display: grid;
  grid-template-columns: auto auto;
}

.pie_lista {
  text-decoration: none;
  margin: 20px;
  list-style-type: none;
  font-family: var(--letra--pag);
  font-size: var(--tamaño-16);
}

.pie_titulo {
  font-size: var(--tamaño-24);
}

hr {
  height: 1px;
  background-color: white;
}

.pie_texto {
  margin: 15px;
  font-family: var(--letra--pag);
  font-size: 12px;
}

/* Estilos para tablet (ancho de pantalla de hasta 1024px) */
@media screen and (max-width: 1024px) {
  .logo_titulo {
    font-size: 24px;
  }

  .parte1 {
    height: 450px;
  }

  .parte2 {
    height: 600px;
  }

  .parte3 {
    height: 800px;
  }

  .parte4 {
    height: 850px;
  }

  .parte5 {
    height: 600px;
  }

  .parte6 {
    height: 1000px;
  }

  .parte7 {
    height: 550px;
  }
}

/* Estilos para celular (ancho de pantalla de hasta 390px) */
@media screen and (max-width: 391px) {
  :root {
    --tamaño-28: 28px;
    --tamaño-38: 38px;
    --tamaño-14: 14px;
    --tamaño-36: 36px;
    --tamaño-12: 12px;
    --tamaño-26: 26px;
    --tamaño-60: 20px;
    --tamaño-20: 20px;
  }

  .logo_titulo {
    font-size: 20px;
  }

  .li_vinculos {
    display: none;
  }

  .botones__regitro {
    display: none;
  }

  .parte1 {
    height: 700px;
  }

  .parte2 {
    height: 800px;
  }

  .parte3 {
    height: 1000px;
  }

  .parte3 {
    background-image: url(fondos/fondo3.jpg);
    background-size: cover;
    background-position: center;
    height: 870px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    color: var(--color--letra);
  }

  .parte3_texto {
    width: auto;
    margin: 20px;
  }

  .parte4 {
    height: auto;
  }

  .cuarto {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

    /* object-fit: cover; */

    /* grid-template-columns: [a] 1fr [b] 1fr [c] 1fr;
  
   
    grid-template: 
    "a a a" 40px
    "b c " 40px
    " d e " 40px / 1fr 1fr 1fr; */
  }

  .secciones {
    display: flex;
    flex-direction: column;
    padding: none;
  }

  .parte4_imagen2 {
    padding: 20px;
  }

  .parte4_imagen1 {
    padding: 20px;
  }

  .parte4_texto1 {
    padding: 20px;
  }

  .parte4_texto2 {
    margin: 20px;
  }

  .parte5 {
    height: auto;
    width: auto;
  }

  .card {
    height: 452px;
    width: 313px;
    background-color: rgba(56, 56, 56, 0.5);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }

  .parte5_card1 {
    padding: none;
  }

  .cinco {
    /* display: grid;
    grid-template-columns: auto auto auto;
    gap: auto; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60%;
  }

  .card_imagen {
    width: 80%;
    padding-bottom: 30px;
  }

  .card_texto {
    font-size: var(--tamaño-18);
    font-family: var(--letra--pag);
    margin: 30px;
    text-align: justify;
  }

  .parte6 {
    height: 800px;
  }

  .parte6_texto {
    padding: 50px 10px 50px 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    color: var(--color--letra);
    text-align: center;
    font-size: var(--tamaño-18);
  }

  .parte7 {
    height: 800px;
  }

  .pie {
    display: block;
  }

  .pie_pagina {
    padding: 0px 0px 20px 0px;
  }
}
